gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 19h33m38s 28/04/2021
End of Computation: 19h33m38s 28/04/2021

Subgraph Size: 4
Graph File: "input/formatted_outk-500-ranked-edges.txt"
Directed: NO
Nr Nodes: 207
Nr Edges: 494

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 155487
Time for computing census on original network: 0.002871s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619663618
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0110
1001
1000
0100       25625 |     0.00 |       0.00 +/-       0.00

0111
1000
1000
1000      121346 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110         766 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000        6281 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100        1453 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110          16 |     0.00 |       0.00 +/-       0.00

