gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 09h41m11s 29/04/2021
End of Computation: 09h41m11s 29/04/2021

Subgraph Size: 3
Graph File: "input/formatted_Edged_Wnt-k200-dag.txt"
Directed: NO
Nr Nodes: 63
Nr Edges: 239

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 9
Subgraph Occurrences Found [Original Network]: 11411
Time for computing census on original network: 0.000877s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619714471
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
000            0 |     0.00 |       0.00 +/-       0.00

011
000
000            0 |     0.00 |       0.00 +/-       0.00

001
100
010          303 |     0.00 |       0.00 +/-       0.00

000
100
100         1787 |     0.00 |       0.00 +/-       0.00

011
001
000         1158 |     0.00 |       0.00 +/-       0.00

011
101
110          193 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

010
100
100         3574 |     0.00 |       0.00 +/-       0.00

011
100
100         1787 |     0.00 |       0.00 +/-       0.00

010
100
110          579 |     0.00 |       0.00 +/-       0.00

011
100
010          872 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

011
101
100         1158 |     0.00 |       0.00 +/-       0.00

