gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 19h20m25s 28/04/2021
End of Computation: 19h20m25s 28/04/2021

Subgraph Size: 4
Graph File: "input/formatted_Wnt-pathlinker-net.txt"
Directed: NO
Nr Nodes: 106
Nr Edges: 220

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 9546
Time for computing census on original network: 0.000843s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619662825
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0110
1001
1000
0100        3599 |     0.00 |       0.00 +/-       0.00

0111
1000
1000
1000        3487 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110          72 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000        2040 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100         245 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110         103 |     0.00 |       0.00 +/-       0.00

