gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h32m05s 28/04/2021
End of Computation: 21h32m05s 28/04/2021

Subgraph Size: 4
Graph File: "input/formatted_outk-100-ranked-edges.txt"
Directed: NO
Nr Nodes: 52
Nr Edges: 105

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 7042
Time for computing census on original network: 0.000632s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619670725
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0110
1001
1000
0100        1430 |     0.00 |       0.00 +/-       0.00

0111
1000
1000
1000        4659 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110          62 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000         785 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100         101 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110           5 |     0.00 |       0.00 +/-       0.00

