gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 23h42m48s 28/04/2021
End of Computation: 23h42m48s 28/04/2021

Subgraph Size: 3
Graph File: "input/formatted_Edged_dag-wnt-cost1-300.txt"
Directed: NO
Nr Nodes: 104
Nr Edges: 375

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 9
Subgraph Occurrences Found [Original Network]: 23983
Time for computing census on original network: 0.001433s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619678568
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
000            0 |     0.00 |       0.00 +/-       0.00

011
000
000            0 |     0.00 |       0.00 +/-       0.00

001
100
010          462 |     0.00 |       0.00 +/-       0.00

000
100
100         4341 |     0.00 |       0.00 +/-       0.00

011
001
000         1848 |     0.00 |       0.00 +/-       0.00

011
101
110          308 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

010
100
100         8682 |     0.00 |       0.00 +/-       0.00

011
100
100         4341 |     0.00 |       0.00 +/-       0.00

010
100
110          924 |     0.00 |       0.00 +/-       0.00

011
100
010         1229 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

011
101
100         1848 |     0.00 |       0.00 +/-       0.00

