gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 20h07m22s 28/04/2021
End of Computation: 20h07m22s 28/04/2021

Subgraph Size: 4
Graph File: "input/formatted_outk-1000-ranked-edges.txt"
Directed: NO
Nr Nodes: 294
Nr Edges: 835

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 587379
Time for computing census on original network: 0.016462s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619665642
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0110
1001
1000
0100       83958 |     0.00 |       0.00 +/-       0.00

0111
1000
1000
1000      476799 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110        4449 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000       19527 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100        2621 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110          25 |     0.00 |       0.00 +/-       0.00

