gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 23h19m21s 28/04/2021
End of Computation: 23h19m21s 28/04/2021

Subgraph Size: 3
Graph File: "input/formatted_Wnt-pathlinker-net.txt"
Directed: NO
Nr Nodes: 106
Nr Edges: 220

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 9
Subgraph Occurrences Found [Original Network]: 7856
Time for computing census on original network: 0.001247s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619677161
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

010
100
100         2432 |     0.00 |       0.00 +/-       0.00

011
100
100         1216 |     0.00 |       0.00 +/-       0.00

000
100
100         1216 |     0.00 |       0.00 +/-       0.00

011
001
000          948 |     0.00 |       0.00 +/-       0.00

011
101
100          948 |     0.00 |       0.00 +/-       0.00

010
100
110          474 |     0.00 |       0.00 +/-       0.00

011
100
010          339 |     0.00 |       0.00 +/-       0.00

011
101
110          158 |     0.00 |       0.00 +/-       0.00

001
100
010          125 |     0.00 |       0.00 +/-       0.00

001
100
000            0 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

011
000
000            0 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

