gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 09h31m59s 29/04/2021
End of Computation: 09h31m59s 29/04/2021

Subgraph Size: 3
Graph File: "input/formatted_Edged_dag-wnt-cost2-100.txt"
Directed: NO
Nr Nodes: 71
Nr Edges: 153

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 9
Subgraph Occurrences Found [Original Network]: 4776
Time for computing census on original network: 0.000749s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619713919
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

010
100
100         1908 |     0.00 |       0.00 +/-       0.00

000
100
100          954 |     0.00 |       0.00 +/-       0.00

011
100
100          954 |     0.00 |       0.00 +/-       0.00

011
100
010          301 |     0.00 |       0.00 +/-       0.00

011
001
000          198 |     0.00 |       0.00 +/-       0.00

011
101
100          198 |     0.00 |       0.00 +/-       0.00

001
100
010          131 |     0.00 |       0.00 +/-       0.00

010
100
110           99 |     0.00 |       0.00 +/-       0.00

011
101
110           33 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

001
100
000            0 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

011
000
000            0 |     0.00 |       0.00 +/-       0.00

