gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 09h35m32s 29/04/2021
End of Computation: 09h35m34s 29/04/2021

Subgraph Size: 3
Graph File: "input/"
Directed: NO
Nr Nodes: 0
Nr Edges: 0

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 0
Subgraph Occurrences Found [Original Network]: 0
Time for computing census on original network: 2.003865s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619714132
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
101
110            0 |     0.00 |       0.00 +/-       0.00

001
100
000            0 |     0.00 |       0.00 +/-       0.00

001
100
010            0 |     0.00 |       0.00 +/-       0.00

010
100
100            0 |     0.00 |       0.00 +/-       0.00

010
100
110            0 |     0.00 |       0.00 +/-       0.00

011
000
000            0 |     0.00 |       0.00 +/-       0.00

011
001
000            0 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

011
100
010            0 |     0.00 |       0.00 +/-       0.00

011
100
100            0 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

011
101
100            0 |     0.00 |       0.00 +/-       0.00

000
100
100            0 |     0.00 |       0.00 +/-       0.00

