gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h25m13s 28/04/2021
End of Computation: 21h25m13s 28/04/2021

Subgraph Size: 3
Graph File: "input/formatted_Edged_dag-wnt-cost1-100.txt"
Directed: NO
Nr Nodes: 48
Nr Edges: 122

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 1001
Time for computing census on original network: 0.000815s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619670313
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100          896 |     0.00 |       0.00 +/-       0.00

011
101
110          105 |     0.00 |       0.00 +/-       0.00

