gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h25m22s 28/04/2021
End of Computation: 21h25m22s 28/04/2021

Subgraph Size: 4
Graph File: "input/formatted_Edged_dag-wnt-cost1-100.txt"
Directed: NO
Nr Nodes: 48
Nr Edges: 122

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 9612
Time for computing census on original network: 0.006372s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619670322
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1000
1000
1000        5795 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000        1885 |     0.00 |       0.00 +/-       0.00

0110
1001
1000
0100        1556 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100         294 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110          51 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110          31 |     0.00 |       0.00 +/-       0.00

