gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 14h19m42s 05/04/2021
End of Computation: 14h19m42s 05/04/2021

Subgraph Size: 4
Graph File: "examples/edit_edit_outk-5000-ranked-edges.txt"
Directed: NO
Nr Nodes: 992
Nr Edges: 3262

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 5488194
Time for computing census on original network: 0.080773s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1617657582
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1000
1000
1000     4361122 |     0.00 |       0.00 +/-       0.00

0110
1001
1000
0100      914235 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000      181976 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110       16344 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100       14065 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110         452 |     0.00 |       0.00 +/-       0.00

