gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 18h16m18s 19/04/2021
End of Computation: 18h16m18s 19/04/2021

Subgraph Size: 4
Graph File: "examples/edit_wnt200.txtk-200-ranked-edges.txt"
Directed: NO
Nr Nodes: 99
Nr Edges: 216

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 17857
Time for computing census on original network: 0.002767s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1618881378
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1000
1000
1000       10876 |     0.00 |       0.00 +/-       0.00

0110
1001
1000
0100        5279 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000        1310 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110         224 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100         160 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110           8 |     0.00 |       0.00 +/-       0.00

