gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 12h54m51s 05/04/2021
End of Computation: 12h54m53s 05/04/2021

Subgraph Size: 4
Graph File: "examples/edit_2015pathlinker-weighted.txt"
Directed: NO
Nr Nodes: 0
Nr Edges: 0

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 0
Subgraph Occurrences Found [Original Network]: 0
Time for computing census on original network: 2.005929s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1617652491
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0110
1001
1000
0100           0 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110           0 |     0.00 |       0.00 +/-       0.00

0111
1000
1000
1000           0 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000           0 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100           0 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110           0 |     0.00 |       0.00 +/-       0.00

