gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h31m57s 28/04/2021
End of Computation: 21h31m57s 28/04/2021

Subgraph Size: 3
Graph File: "input/formatted_outk-100-ranked-edges.txt"
Directed: NO
Nr Nodes: 52
Nr Edges: 105

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 860
Time for computing census on original network: 0.000208s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619670717
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100          819 |     0.00 |       0.00 +/-       0.00

011
101
110           41 |     0.00 |       0.00 +/-       0.00

