gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 21h50m13s 28/04/2021
End of Computation: 21h50m13s 28/04/2021

Subgraph Size: 4
Graph File: "input/formatted_outk-300-ranked-edges.txt"
Directed: NO
Nr Nodes: 129
Nr Edges: 299

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 6
Subgraph Occurrences Found [Original Network]: 28093
Time for computing census on original network: 0.001266s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619671813
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111
1000
1000
1000       15140 |     0.00 |       0.00 +/-       0.00

0110
1001
1000
0100        9937 |     0.00 |       0.00 +/-       0.00

0111
1010
1100
1000        2454 |     0.00 |       0.00 +/-       0.00

0110
1001
1001
0110         293 |     0.00 |       0.00 +/-       0.00

0111
1011
1100
1100         255 |     0.00 |       0.00 +/-       0.00

0111
1011
1101
1110          14 |     0.00 |       0.00 +/-       0.00

