gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 11h54m02s 03/05/2021
End of Computation: 11h54m02s 03/05/2021

Subgraph Size: 3
Graph File: "input/formatted_outk-200-ranked-edges.txt"
Directed: NO
Nr Nodes: 99
Nr Edges: 216

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 9
Subgraph Occurrences Found [Original Network]: 8775
Time for computing census on original network: 0.000866s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1620068042
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

010
100
100         3688 |     0.00 |       0.00 +/-       0.00

000
100
100         1844 |     0.00 |       0.00 +/-       0.00

011
100
100         1844 |     0.00 |       0.00 +/-       0.00

011
100
010          386 |     0.00 |       0.00 +/-       0.00

011
001
000          336 |     0.00 |       0.00 +/-       0.00

011
101
100          336 |     0.00 |       0.00 +/-       0.00

010
100
110          168 |     0.00 |       0.00 +/-       0.00

001
100
010          117 |     0.00 |       0.00 +/-       0.00

011
101
110           56 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

001
100
000            0 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

011
000
000            0 |     0.00 |       0.00 +/-       0.00

