gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 20h07m03s 28/04/2021
End of Computation: 20h07m03s 28/04/2021

Subgraph Size: 3
Graph File: "input/formatted_outk-1000-ranked-edges.txt"
Directed: NO
Nr Nodes: 294
Nr Edges: 835

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 20272
Time for computing census on original network: 0.000844s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619665623
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100        19948 |     0.00 |       0.00 +/-       0.00

011
101
110          324 |     0.00 |       0.00 +/-       0.00

