gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 19h20m15s 28/04/2021
End of Computation: 19h20m15s 28/04/2021

Subgraph Size: 3
Graph File: "input/formatted_Wnt-pathlinker-net.txt"
Directed: NO
Nr Nodes: 106
Nr Edges: 220

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 1374
Time for computing census on original network: 0.000266s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619662815
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100         1216 |     0.00 |       0.00 +/-       0.00

011
101
110          158 |     0.00 |       0.00 +/-       0.00

