gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h19m02s 26/04/2021
End of Computation: 00h19m02s 26/04/2021

Subgraph Size: 3
Graph File: "examples/edit_wnt200.txtk-200-ranked-edges.txt"
Directed: NO
Nr Nodes: 99
Nr Edges: 216

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 1900
Time for computing census on original network: 0.000663s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619421542
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100         1844 |     0.00 |       0.00 +/-       0.00

011
101
110           56 |     0.00 |       0.00 +/-       0.00

