gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 19h56m33s 28/04/2021
End of Computation: 19h56m33s 28/04/2021

Subgraph Size: 3
Graph File: "input/formatted_outk-500-ranked-edges.txt"
Directed: NO
Nr Nodes: 207
Nr Edges: 494

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 8594
Time for computing census on original network: 0.000389s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1619664993
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100         8423 |     0.00 |       0.00 +/-       0.00

011
101
110          171 |     0.00 |       0.00 +/-       0.00

